<!DOCTYPE html>
<html>
<head>
    <title>Região Norte do Brasil</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('pack imagens/bandeiraBrasil.jpg');
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        .title-container {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%; 
        }
        h1 {
            color: #002776; 
            font-size: 2em; 
            text-shadow: 2px 2px #ffcc29; 
        }
        h2 {
            color: #002776; 
            font-size: 1.5em; 
            text-shadow: 2px 2px #ffcc29; 
        }
        #estados {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-bottom: 50px;
        }
        button {
            background-color: #002776;
            color: #ffcc29;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 10px; 
            cursor: pointer;

            
            border-radius: 12px; 
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .bottom {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        /* Adicionando Media Queries */
        @media screen and (max-width:600px) {
          h1 { font-size:1.5em; }
          h2 { font-size:1.2em; }
          .title-container { width:auto; padding-left:10%; padding-right:10%; }
          button { font-size:.8em; padding-left:.8em; padding-right:.8em; }
        }
    </style>
</head>
<body>
    <div class="title-container">
        <br/><br/><br/><br/><br/><br/><br/><br/>
        <h1>Região Norte do Brasil</h1>
        <h2>Venha conhecer o Norte do Brasil!</h2>
        <img src="pack imagens/norteLocalizacao.png" alt="Localização da Região Norte">
    </div>
    <br/><br/><br/><br/><br/><br/><br/><p><strong style="font-size:1.2em;">Escolha o estado:</strong></p> 
    <div id="estados">
        <a href="PaginaEstadoNorte/Acre.html"><button>Acre</button></a>
        <a href="PaginaEstadoNorte/Amapa.html"><button>Amapá</button></a>
        <a href="PaginaEstadoNorte/Manaus.html"><button>Amazonas</button></a>
        <a href="PaginaEstadoNorte/Bélem.html"><button>Pará</button></a>
        <a href="PaginaEstadoNorte/Rondonia.html"><button>Rondônia</button></a>
        <a href="PaginaEstadoNorte/Roraima.html"><button>Roraima</button></a>
        <a href="PaginaEstadoNorte/Tocantins.html"><button>Tocantins</button></a>
    </div>
    <div class="bottom">
        <a href="homePage.html"><button>Voltar para Home</button></a>
    </div>
</body>
</html>
