<!DOCTYPE html>
<html>
<head>
    <title>pageSantaCatarina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .post {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .post h2 {
            margin-top: 0;
            text-align: center; 
        }
        .post p {
            text-align: justify; 
        }
        .post img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%; 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Florianópolis</h1>
        <a href="../homePage.html" style="color: #fff;">Voltar para a página inicial</a>
    </div>
    <div class="post">
        <h2>História de Florianópolis</h2>
        <img src="../pack imagens/bandeiraPaíses/bandeiraFlorianopolis.jpg" alt="bandeiraFlorianopolis"><br/> 
        <p>A história de Florianópolis teve início nos primórdios do século XVI, com os primeiros registros de incursões de piratas europeus. No começo do século XVI, a região que é hoje a cidade de Florianópolis era povoada pelos carijós, tribo do grupo tupi-guarani. A cidade de Florianópolis foi fundada em 1777. A ilha foi entregue aos portugueses na assinatura do Tratado de Santo Ildefonso. Somente em 1738, a ilha passou a ser colonizada por portugueses açorianos.</p>
    </div>
    <div class="post">
            <h2>Principais pontos Turísticos Florianópolis</h2>
            <p>Florianópolis é uma cidade rica em atrações turísticas, com uma variedade de locais para visitar e explorar. Aqui estão alguns dos principais pontos turísticos da cidade:<br/><br/>
    
        <strong>Parque Estadual do Rio Vermelho:</strong> Localizado no leste da Ilha de Santa Catarina, é uma das maiores áreas de preservação permanente de Florianópolis.<br/><br/>
        <img src="../pack imagens/pontoTurístico/parqueriovermelho.jpg" alt="ParqueEstadualdoRioVermelho"><br/>
        <strong>Praia da Joaquina:</strong> Localizada no leste da Ilha, é conhecida por suas dunas e ondas ideais para a prática do surf.<br/><br/>
        <img src="../pack imagens/pontoTurístico/praiadajoaquina.jpg" alt="PraiaDaJoaquina"><br/>
        <strong>Mercado Público de Florianópolis:</strong> Localizado no centro da cidade, é um importante ponto de comércio e cultura.<br/><br/>
        <img src="../pack imagens/pontoTurístico/mercadopublicoflorianopolis.jpg" alt="MercadoPublicoFlorianopolis"><br/>
        <strong>Ponte Hercílio Luz:</strong> É o principal cartão-postal de Florianópolis e uma das maiores pontes pênseis do mundo.<br/><br/>
        <img src="../pack imagens/pontoTurístico/pontehercilioluz.jpg" alt="PonteHercilioLuz"><br/>
    </div>
    <div class="post">
        <h2>Comida típicas de Florianópolis</h2>
        <p style="text-align: center;">A culinária de Florianópolis é diversificada e deliciosa.<br/> Aqui estão algumas das comidas típicas da cidade:</p>
        
        <strong>Ostra:</strong> Florianópolis é conhecida como a capital nacional da ostra, sendo o maior produtor do Brasil. As ostras podem ser degustadas ao natural, gratinadas, vinagrete e de várias outras formas.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Ostra.jpg" alt="Ostra"><br/><br/> 
        <strong>Sequência de Camarão:</strong> Prato muito tradicional na cidade, consiste em uma sequência de pratos à base de camarão, como camarão à milanesa, camarão alho e óleo, entre outros.<br/><br/>
        <img src="../pack imagens/comidaTípicas/SequenciaDeCamarao.jpg" alt="SequenciaDeCamarao"><br/><br/>
        <strong>Peixe na Folha de Bananeira:</strong> Prato típico da culinária açoriana, consiste em um peixe assado envolto em uma folha de bananeira, que dá um sabor todo especial ao prato.<br/><br/>
        <img src="../pack imagens/comidaTípicas/PeixeNaFolhaDeBananeira.jpg" alt="PeixeNaFolhaDeBananeira"><br/><br/>
    </div>
</body>
</html>
