<!DOCTYPE html>
<html>
<head>
    <title>pageRioGrandeDoSul</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .post {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .post h2 {
            margin-top: 0;
            text-align: center; 
        }
        .post p {
            text-align: justify; 
        }
        .post img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%; 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Porto Alegre</h1>
        <a href="../homePage.html" style="color: #fff;">Voltar para a página inicial</a>
    </div>
    <div class="post">
        <h2>História de Porto Alegre</h2>
        <img src="../pack imagens/bandeiraPaíses/bandeiraPortoAlegre.jpg" alt="bandeiraPortoAlegre"><br/> 
        <p>Porto Alegre, a capital do Rio Grande do Sul, foi fundada em 26 de março de 1772, com o nome de Freguesia de São Francisco do Porto dos Casais, depois mudado para Nossa Senhora da Madre de Deus de Porto Alegre. O povoamento começou em 1752, com a chegada de casais portugueses açorianos que se instalaram na região do porto, antes chamada de Porto de Viamão.</p>
    </div>
    <div>
        <div class="post">
            <h2>Principais pontos Turísticos Porto Alegre</h2>
            <p>Porto Alegre é uma cidade rica em atrações turísticas. Aqui estão alguns dos principais pontos turísticos da cidade:<br/><br/>
    <strong>Parque Farroupilha:</strong> Também conhecido como Redenção, é um dos parques mais tradicionais e movimentados de Porto Alegre.<br/><br/>
    <img src="../pack imagens/pontoTurístico/ParqueFarroupilha.jpg" alt="ParqueFarroupilha"><br/>
    <strong>Praia de Ipanema:</strong> Localizada na zona sul da cidade, é um dos pontos de encontro mais populares nos dias de verão.<br/><br/>
    <img src="../pack imagens/pontoTurístico/PraiaDeIpanema.jpg" alt="PraiaDeIpanema"><br/>
    <strong>Mercado Público Central:</strong> Localizado no centro da cidade, é um importante ponto de comércio e cultura.<br/><br/>
    <img src="../pack imagens/pontoTurístico/MercadoPublicoCentral.jpg" alt="MercadoPublicoCentral"><br/>
    <strong>Usina do Gasômetro:</strong> É um dos principais pontos turísticos e culturais de Porto Alegre.<br/><br/>
    <img src="../pack imagens/pontoTurístico/UsinaDoGasometro.jpg" alt="UsinaDoGasometro"><br/>
        </div>
        <div class="post">
    </div>   
    <div class="post">
        <h2>Comida típicas de Porto Alegre</h2>
        <p style="text-align: center;">A culinária de Porto Alegre é diversificada e deliciosa.<br/> Aqui estão algumas das comidas típicas da cidade:</p>
        
        <strong>Churrasco Gaúcho:</strong> O mais tradicional de todos os pratos gaúchos, composto por diferentes cortes de carne assados na brasa.<br/><br/>
        <img src="../pack imagens/comidaTípicas/ChurrascoGaucho.jpg" alt="ChurrascoGaucho"><br/><br/>
        
        <strong>Arroz Carreteiro:</strong> Prato típico feito com arroz e carne de charque.<br/><br/>
        <img src="../pack imagens/comidaTípicas/ArrozCarreteiro.jpg" alt="ArrozCarreteiro"><br/><br/>
        
        <strong>Matambre Recheado:</strong> Prato típico feito com uma peça de carne bovina recheada e cozida.<br/><br/>
        <img src="../pack imagens/comidaTípicas/MatambreRecheado.jpg" alt="MatambreRecheado"><br/><br/>
        </div>
    </div>       
</body>
</html>
