<!DOCTYPE html>
<html>
<head>
    <title>pageParaná</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .post {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .post h2 {
            margin-top: 0;
            text-align: center; 
        }
        .post p {
            text-align: justify; 
        }
        .post img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%; 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Curitiba</h1>
        <a href="../homePage.html" style="color: #fff;">Voltar para a página inicial</a>
    </div>
    <div class="post">
        <h2>História do Curitiba</h2>
        <img src="../pack imagens/bandeiraPaíses/bandeiraCuritiba.png" alt="bandeiraParaná"><br/> 
        <p>Curitiba, a capital do estado do Paraná, foi fundada em 1693 a partir de um pequeno povoado bandeirante. A cidade tornou-se uma importante parada comercial com a abertura da estrada tropeira entre Sorocaba e Viamão, vindo, em 1853, a ser a capital da recém-emancipada Província do Paraná.</br></br>
            A cidade teve o seu desenvolvimento marcado pela forte presença de imigrantes europeus, principalmente durante o século XIX, que eram, em maior parte, italianos, ucranianos, poloneses e alemães. Essa grande onda de imigrações na cidade foi refletida na sua formação cultural, que até hoje traz vestígios e influência na identidade cultural de Curitiba.</br></br>      
            Curitiba é reconhecida internacionalmente por suas inovações urbanísticas e preocupação com o meio ambiente. Uma das novidades mais famosas implementadas pelo município diz respeito ao transporte coletivo, que tempo depois, serviu como inspiração para o sistema TransMilenio, implantado na Colômbia.</br>         
            Curitiba também tem um clima específico, que pode ser classificado como temperado. No inverno, a temperatura média é de um pouco abaixo de 18°C, no entanto, nos dias mais frios, os termômetros marcam temperatura próxima ou igual à zero.</p>
    </div>
    <div class="post">
        <h2>Principais pontos Turísticos Curitiba</h2>
        <p>Curtiba, Aqui estão alguns dos principais pontos turísticos do estado:<br/><br/>

<strong>Jardim Botânico:</strong> Com sua estrutura metálica influenciada pela da art-nouveau e seus jardins geométricos, o Jardim Botânico é, sem dúvida, um dos principais pontos turísticos de Curitiba.<br/><br/>
<img src="../pack imagens/pontoTurístico/jardimBotânico.jpg" alt="jardimBotânico"><br/>
<strong>Ópera de Arame:</strong> Um lugar exótico que mistura modernidade, natureza e cultura.<br/><br/>
<img src="../pack imagens/pontoTurístico/óperadearame.jpg" alt="Itaipu Binacional"><br/>
<strong>Museu Oscar Niemeyer:</strong> Localizado na cidade de Curitiba, este museu foi projetado por e leva o nome do arquiteto responsável por grande parte de Brasília. O museu apresenta uma icônica torre em forma de olho pintada com imagens caprichosas.<br/><br/>
<img src="../pack imagens/pontoTurístico/museuniemeyer.jpg" alt="MuseuOscarNiemeyer"><br/>
<strong>Memorial da Imigração Polonesa: </strong> Um espaço que celebra a contribuição dos imigrantes poloneses à cidade.</p>
<img src="../pack imagens/pontoTurístico/memorialdaImigraçãoPolonesa.jpg" alt="MemorialdaImigraçãoPolonesa"><br/>
    </div>
    <div class="post">
        <h2>Comida típicas de Curitiba</h2>
        <p style="text-align: center;">A culinária de Curitiba é diversificada e deliciosa.<br/> Aqui estão algumas das comidas típicas da cidade:</p>
        <strong>Carne de Onça:</strong> Este prato é preparado com carne moída, temperada com alho, cebola, pimentas e servida com muita cebolinha e mostarda escura no pão preto.<br/><br/>
        <img src="../pack imagens/comidaTípicas/CarneDeOnca.jpg" alt="CarneDeOnca"><br/> 
        <strong>Pierogi:</strong> Um prato de origem polonesa que consiste em pequenas massas recheadas, geralmente cozidas.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Pierogi.jpg" alt="Pierogi">        
    </div>
</body>
</html>
