<!DOCTYPE html>
<html>
<head>
    <title>Página Distrito Federal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .post {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .post h2 {
            margin-top: 0;
            text-align: center;
        }
        .post p {
            text-align: justify;
        }
        .post img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Fortaleza</h1>
        <a href="../homePage.html" style="color: #fff;">Voltar para a página inicial</a>
    </div>
    <div class="post">
        <h2>História de Fortaleza</h2>
        <img src="../pack imagens/bandeiraPaíses/Bandeira Fortaleza.jpg" alt="Bandeira Fortaleza"><br/>
        <p>Fortaleza, a capital do Ceará, foi fundada oficialmente em 13 de abril de 1726. Seu núcleo original remonta do século XVII, quando Portugal estabeleceu no local um forte que servisse para defender a região contra estrangeiros e facilitasse o contato com o norte do Brasil. A população local foi formada pelos colonizadores europeus, pelos descendentes de indígenas e africanos e também pela intensa migração interna presente no território cearense. A cidade surgiu em uma área contígua à da cidade de Lagos, no Golfo da Guiné, na Nigéria.</p>
    </div>    
    <div class="post">
        <h2>Principais Pontos Turísticos de Fortaleza</h2>
        <p>Fortaleza é uma cidade rica em cultura e história. Aqui estão alguns dos principais pontos turísticos da cidade:<br/><br/>
        <strong>Ponte dos Ingleses e Espigão de Iracema:</strong> A Ponte dos Ingleses é um dos principais pontos turísticos de Fortaleza, conhecida por sua bela vista para o mar.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Ponte dos Ingleses.jpg" alt="Ponte dos Ingleses"><br/>
        <strong>Centro Dragão do Mar de Arte e Cultura:</strong> Este centro cultural é um dos principais pontos de referência da cidade, oferecendo uma variedade de exposições e performances artísticas.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Centro Dragão do Mar de Arte e Cultura.jpg" alt="Centro Dragão do Mar de Arte e Cultura"><br/>
        <strong>Mercado Central de Fortaleza:</strong> O Mercado Central é um local popular para comprar artesanato local e experimentar a culinária regional.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Mercado Central de Fortaleza.jpg" alt="Mercado Central de Fortaleza"><br/></p>   
    </div>    
    <div class="post">
        <h2>Comidas Típicas de Fortaleza</h2>
        <p style="text-align: center;">A culinária de Fortaleza é uma mistura de sabores regionais. Aqui estão algumas das comidas típicas da cidade:</p>
        <p><strong>Baião de Dois:</strong> O Baião de Dois é um prato típico do Ceará que leva arroz, feijão-de-corda e queijo coalho. É servido junto com paçoca de carne seca ou macaxeira cozida, farofa e manteiga de garrafa.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Baião de Dois.jpg" alt="Baião de Dois"></p>
        <p><strong>Caranguejo:</strong> O Caranguejo é um dos frutos do mar mais apreciados em Fortaleza. Serve como base para diversos pratos típicos e é tão amado pelos cearenses que em Fortaleza existe até um dia específico para comê-lo: quinta-feira!<br/><br/>
        <img src="../pack imagens/comidaTípicas/Caranguejo.jpg" alt="Caranguejo"></p>
        <p><strong>Moqueca Cearense:</strong> A Moqueca Cearense é um ensopado de peixe ou crustáceos ou ambos, muito saboroso e que é acompanhado de arroz. A receita original do Ceará leva um toque especial de suco de caju!<br/><br/>
        <img src="../pack imagens/comidaTípicas/Moqueca Cearense.jpg" alt="Moqueca Cearense"></p>
    </div>    
</body>
</html>