<!DOCTYPE html>
<html>
<head>
    <title>Página Distrito Federal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .post {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .post h2 {
            margin-top: 0;
            text-align: center;
        }
        .post p {
            text-align: justify;
        }
        .post img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Maceió</h1>
        <a href="../homePage.html" style="color: #fff;">Voltar para a página inicial</a>
    </div>
    <div class="post">
        <h2>História de Maceió</h2>
        <img src="../pack imagens/bandeiraPaíses/Bandeira Maceió.jpg" alt="Bandeira Maceió"><br/>
        <p>Maceió é a capital do estado de Alagoas, no Brasil. A cidade tem uma geografia diversificada, marcada pela influência do oceano Atlântico e pela presença de várias formações de lagoas[^1^][2]. O registro mais antigo sobre Maceió remonta a 25 de novembro de 1611, quando foi lavrada uma escritura em que o alcaide-mor de Santa Maria Madalena (Marechal Deodoro), Diogo Soares, doa uma sesmaria a Manuel Antônio Duro medindo 800 braças e se estendendo até encontrar o Rio Mundaú[^2^][1]. A cidade cresceu em razão da existência de um engenho produtor de açúcar e também do porto de Jaraguá, utilizado, desde a época da colonização, para o comércio de produtos primários[^1^][2]. Hoje, Maceió é conhecida como o Caribe brasileiro e é um dos principais centros do turismo de praia do litoral brasileiro.</p>
    </div> 
    <div class="post">
        <h2>Principais Pontos Turísticos de Maceió</h2>
        <p>Maceió é uma cidade rica em cultura e história. Aqui estão alguns dos principais pontos turísticos da cidade:<br/><br/>
        <strong>Praias de Maceió:</strong> Maceió é conhecida por suas belas praias, como a Praia de Pajuçara, Praia de Ponta Verde e Praia do Francês.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Praias de Maceió.jpg" alt="Praias de Maceió"><br/>
        <strong>Centro Histórico de Maceió:</strong> O centro histórico de Maceió é um lugar cheio de história e cultura, com belos edifícios coloniais e igrejas.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Centro Histórico de Maceió.jpg" alt="Centro Histórico de Maceió"><br/>
        <strong>Pavilhão do Artesanato:</strong> Um local onde você pode encontrar uma grande variedade de artesanato local.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Pavilhão do Artesanato.jpg" alt="Pavilhão do Artesanato"><br/></p>   
    </div>    
    <div class="post">
        <h2>Comidas Típicas de Maceió</h2>
        <p style="text-align: center;">A culinária de Maceió é uma mistura de sabores regionais. Aqui estão algumas das comidas típicas da cidade:</p>
        <p><strong>Chiclete de Camarão:</strong> O prato Chiclete de Camarão é uma iguaria da região que mistura uma combinação de muitos queijos com camarões. A combinação faz com que a consistência final do alimento tenha aspecto de puxa-puxa por causa da presença significativa de queijos. O prato também leva pimenta, azeite de dendê e leite de coco.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Chiclete de Camarão.jpg" alt="Chiclete de Camarão"></p>
        <p><strong>Moqueca de frutos do mar:</strong> A moqueca de frutos do mar tem como diferencial o jeitinho alagoano de preparar a comida. Sem dúvidas, a moqueca é um prato presente em diversos Estados do país. Entretanto, em Maceió o prato leva coentro, camarão, polvo, lula, peixe, pimenta de cheiro, legumes diversos e um pouquinho de farinha de mandioca.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Moqueca de frutos do mar.jpg" alt="Moqueca de frutos do mar"></p>
        <p><strong>Caldo de Sururu:</strong> Os caldos são uma ótima opção de petisco na praia. O Sururu é uma opção de ouro na região, trata-se de um molusco que se parece com mexilhão. O preparo do Caldo de Sururu em Maceió tem alguns truques que diferenciam a iguaria.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Caldo de Sururu.jpg" alt="Caldo de Sururu"></p>
    </div>   
</body>
</html>