<!DOCTYPE html>
<html>
<head>
    <title>Página Distrito Federal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .post {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .post h2 {
            margin-top: 0;
            text-align: center;
        }
        .post p {
            text-align: justify;
        }
        .post img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Recife</h1>
        <a href="../homePage.html" style="color: #fff;">Voltar para a página inicial</a>
    </div>
    <div class="post">
        <h2>História de Recife</h2>
        <img src="../pack imagens/bandeiraPaíses/Bandeira Recife.jpg" alt="Bandeira Recife"><br/>
        <p>A cidade do Recife foi fundada por volta do ano 1000 pelos índios tapuias, que foram expulsos para o interior do continente por povos tupis procedentes da Amazônia. A povoação do Recife surgiu em 1561 e, no ano de 1637, passou a ser dominada pelos holandeses, que a denominaram Maritzstad (Mauricéia), em homenagem a Maurício de Nassau. Em 19 de novembro de 1709, foi elevada à categoria de vila com a denominação de Recife, por Carta Régia, e instalada em novembro de 1771[^1^][1].</p>
    </div>
    <div class="post">
        <h2>Principais Pontos Turísticos de Recife</h2>
        <p>Recife é uma cidade rica em cultura e história. Aqui estão alguns dos principais pontos turísticos da cidade:<br/><br/>
        <strong>Marco Zero:</strong> O Marco Zero é o ponto inicial das estradas que cortam o estado, localizado no bairro do Recife, conhecido como Recife Antigo.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Marco Zero.jpg" alt="Marco Zero"><br/>
        <strong>Parque das Esculturas Francisco Brennand:</strong> Localizado no Recife Antigo, ao lado do Marco Zero, o Parque das Esculturas é um museu a céu aberto que exibe as obras do artista pernambucano Francisco Brennand.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Parque das Esculturas Francisco Brennand.jpg" alt="Parque das Esculturas Francisco Brennand"><br/>
        <strong>Instituto Ricardo Brennand:</strong> O Instituto Ricardo Brennand é um complexo cultural que inclui museus, galerias e uma biblioteca. É considerado um dos melhores museus do Brasil.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Instituto Ricardo Brennand.jpg" alt="Instituto Ricardo Brennand"><br/>
        <strong>Praia de Boa Viagem:</strong> A Praia de Boa Viagem é a praia urbana mais famosa e importante da cidade de Recife.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Praia de Boa Viagem.jpg" alt="Praia de Boa Viagem"><br/></p>   
    </div>    
    <div class="post">
        <h2>Comidas Típicas de Recife</h2>
        <p style="text-align: center;">A culinária de Recife é uma mistura de sabores regionais. Aqui estão algumas das comidas típicas da cidade:</p>
        <p><strong>Bolo de Rolo:</strong> O Bolo de Rolo é um prato típico de Pernambuco. Ele é feito com uma massa à base de farinha de trigo, manteiga, açúcar e ovos, e seu recheio tradicional é a goiabada derretida. As camadas são bem fininhas e você pode encontrar bolo de rolo com diversos tipos de recheio.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Bolo de Rolo.jpg" alt="Bolo de Rolo"></p>
        <p><strong>Bolo Souza Leão:</strong> O Bolo Souza Leão é uma delícia que recebeu o título de Patrimônio Cultural e Imaterial do Estado de Pernambuco. É feito com massa de mandioca, açúcar, manteiga, leite de coco e ovos.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Bolo Souza Leão.jpg" alt="Bolo Souza Leão"></p>
        <p><strong>Arrumadinho de Charque:</strong> O Arrumadinho é um prato tradicional feito com charque, feijão, farofa e molho vinagrete. Ele é um prato cheios de sabores e fácil de fazer.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Arrumadinho de Charque.jpg" alt="Arrumadinho de Charque"></p>
        <p><strong>Cartola:</strong> A Cartola é uma sobremesa muito simples e deliciosa, feita com banana, queijo coalho, manteiga, açúcar e canela.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Cartola.jpg" alt="Cartola"></p>
    </div>    
</body>
</html>