<!DOCTYPE html>
<html>
<head>
    <title>Página Distrito Federal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .post {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .post h2 {
            margin-top: 0;
            text-align: center;
        }
        .post p {
            text-align: justify;
        }
        .post img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Natal</h1>
        <a href="../homePage.html" style="color: #fff;">Voltar para a página inicial</a>
    </div>
    <div class="post">
        <h2>História de Natal</h2>
        <img src="../pack imagens/bandeiraPaíses/Bandeira Natal.jpg" alt="Bandeira Natal"><br/>
        <p>Natal é a capital do estado do Rio Grande do Norte, no Brasil. A cidade tem uma geografia diversificada, com uma forte influência do Oceano Atlântico. O registro mais antigo sobre Natal remonta a 1597, quando começou a colonização portuguesa na foz do Rio Potengi, enfrentando a resistência de franceses e índios potiguares. A cidade cresceu em razão da existência de um porto, utilizado desde a época da colonização, para o comércio de produtos primários. Hoje, Natal é conhecida como a Cidade do Sol e é um dos principais centros do turismo de praia do litoral brasileiro.</p>
    </div>     
    <div class="post">
        <h2>Principais Pontos Turísticos de Natal</h2>
        <p>Natal é uma cidade rica em cultura e história. Aqui estão alguns dos principais pontos turísticos da cidade:<br/><br/>
        <strong>Praia de Ponta Negra:</strong> Ponta Negra é um dos maiores pontos turísticos de Natal. E isso se deve tanto pela praia, que é a melhor da cidade, quanto pelo bairro, que possui uma das melhores estruturas turísticas, com muitos hotéis, bares e restaurantes.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Praia de Ponta Negra.jpg" alt="Praia de Ponta Negra"><br/>
        <strong>Centro de Turismo:</strong> Uma visita a Natal não é completa se você não conhecer os casarões históricos, os museus e monumentos arquitetônicos da cidade.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Centro de Turismo.jpg" alt="Centro de Turismo"><br/>
        <strong>Dunas de Genipabu:</strong> Natal é a capital mundial do buggy, e possui quilômetros de dunas incríveis, onde é possível curtir alguns momentos de adrenalina a bordo desses carrinhos.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Dunas de Genipabu.jpg" alt="Dunas de Genipabu"><br/></p>   
    </div>    
    <div class="post">
        <h2>Comidas Típicas de Natal</h2>
        <p style="text-align: center;">A culinária de Natal é uma mistura de sabores regionais. Aqui estão algumas das comidas típicas da cidade:</p>
        <p><strong>Caranguejo:</strong> O Caranguejo é um dos frutos do mar mais apreciados em Natal. Serve como base para diversos pratos típicos e é tão amado pelos potiguares que em Natal existe até um dia específico para comê-lo: quinta-feira!<br/><br/>
        <img src="../pack imagens/comidaTípicas/Caranguejo2.jpg" alt="Caranguejo"></p>
        <p><strong>Moqueca Potiguar:</strong> A Moqueca Potiguar é um ensopado de peixe ou crustáceos ou ambos, muito saboroso e que é acompanhado de arroz. A receita original do Rio Grande do Norte leva um toque especial de coentro!<br/><br/>
        <img src="../pack imagens/comidaTípicas/Moqueca Potiguar.jpg" alt="Moqueca Potiguar"></p>
        <p><strong>Paçoca de Pilão:</strong> A Paçoca de Pilão é um prato típico do Rio Grande do Norte que leva carne de sol desfiada, farinha de mandioca e cebola. É servido junto com feijão verde, arroz de leite e macaxeira.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Paçoca de Pilão.jpg" alt="Paçoca de Pilão"></p>
    </div>    
</body>
</html>