<!DOCTYPE html>
<html>
<head>
    <title>Página Distrito Federal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .post {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .post h2 {
            margin-top: 0;
            text-align: center;
        }
        .post p {
            text-align: justify;
        }
        .post img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Salvador</h1>
        <a href="../homePage.html" style="color: #fff;">Voltar para a página inicial</a>
    </div>
    <div class="post">
        <h2>História de Salvador</h2>
        <img src="../pack imagens/bandeiraPaíses/Bandeira Salvador.webp" alt="Bandeira Salvador"><br/>
        <p>Salvador é a capital do estado da Bahia, no Brasil. A cidade foi fundada em 1549 por Tomé de Sousa e foi a primeira capital do Brasil, posição que manteve até 1763. A cidade teve início na Vila Velha, na parte baixa, mas logo passou às elevações que hoje formam o bairro da Vitória. Salvador é uma das mais antigas cidades do continente americano e uma das primeiras cidades planejadas no mundo, ainda no período do Renascimento. O Centro Histórico de Salvador, iconizado nos arredores do Largo do Pelourinho, é conhecido pela sua arquitetura colonial portuguesa com monumentos históricos que datam do século XVII até o início do século XX, tendo sido declarado como Patrimônio Mundial pela Organização das Nações Unidas para a Educação, a Ciência e a Cultura (Unesco) em 1985.</p>
    </div>    
    <div class="post">
        <h2>Principais Pontos Turísticos de Salvador</h2>
        <p>Salvador é uma cidade rica em cultura e história. Aqui estão alguns dos principais pontos turísticos da cidade:<br/><br/>
        <strong>Pelourinho:</strong> O Pelourinho é um bairro da capital baiana situado no centro histórico. Uma das principais atrações turísticas de Salvador, o Pelô – como é conhecido popularmente – reúne as riquezas arquitetônicas barrocas dos séculos passados, em suas igrejas e casinhas.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Pelourinho.jpg" alt="Pelourinho"><br/>
        <strong>Mercado Modelo:</strong> Principal espaço comercial para o artesanato em Salvador, o Mercado Modelo foi construído no século 19 – mais precisamente em 1861 – e fica localizado na Cidade Baixa.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Mercado Modelo.jpg" alt="Mercado Modelo"><br/>
        <strong>Farol da Barra:</strong> O Farol da Barra, erguido em 1698, está localizado no Forte de Santo Antônio da Barra – mais antiga construção militar do Brasil (que data de 1534) – e é um dos pontos turísticos mais conhecidos em Salvador.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Farol da Barra.jpg" alt="Farol da Barra"><br/></p>   
    </div>    
    <div class="post">
        <h2>Comidas Típicas de Salvador</h2>
        <p style="text-align: center;">A culinária de Salvador é uma mistura de sabores regionais. Aqui estão algumas das comidas típicas da cidade:</p>
        <p><strong>Acarajé:</strong> O Acarajé é o maior símbolo da culinária baiana, e trata-se de um bolinho feito de massa de feijão-fradinho, cebola e sal, e frito em azeite de dendê.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Acarajé.jpg" alt="Acarajé"></p>
        <p><strong>Moqueca:</strong> A moqueca é um prato típico de origem africana. Na Bahia, a moqueca tem como ingrediente principal o dendê, quase sempre preparada com frutos do mar dos mais variados tipos.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Moqueca.jpg" alt="Moqueca"></p>
        <p><strong>Abará:</strong> Abará é um bolinho de feijão-fradinho moído cozido em banho-maria embrulhado em folha de bananeira. É um prato típico da culinária da África e da cozinha baiana.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Abará.jpg" alt="Abará"></p>
        <p><strong>Bolinho de Estudante:</strong> O bolinho de estudante é uma iguaria típica da culinária baiana, feita a partir de tapioca granulada, coco ralado, açúcar e canela.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Bolinho de Estudante.jpg" alt="Bolinho de Estudante"></p>
    </div>    
</body>
</html>