<!DOCTYPE html>
<html>
<head>
    <title>Página Distrito Federal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .post {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .post h2 {
            margin-top: 0;
            text-align: center;
        }
        .post p {
            text-align: justify;
        }
        .post img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Teresinha</h1>
        <a href="../homePage.html" style="color: #fff;">Voltar para a página inicial</a>
    </div>
    <div class="post">
        <h2>História de Teresinha</h2>
        <img src="../pack imagens/bandeiraPaíses/Bandeira Teresinha.jpg" alt="Bandeira Teresinha"><br/>
        <p>Teresinha é a capital do estado do Piauí e tem como padroeira Nossa Senhora do Amparo. A cidade tem suas origens na Barra do Poti, onde havia um povoado de pescadores, canoeiros e plantadores de fumo e mandioca. A cidade foi fundada em 16 de agosto de 1852, por ordem do Conselheiro Saraiva, com o nome de Vila Nova do Poti. Teresinha foi a primeira capital planejada do Brasil e a única do Nordeste que não é litorânea.</p>
    </div>    
    <div class="post">
        <h2>Principais Pontos Turísticos de Teresinha</h2>
        <p>Teresinha é uma cidade rica em cultura e história. Aqui estão alguns dos principais pontos turísticos da cidade:<br/><br/>
        <strong>Mirante da Ponte Estaiada:</strong> O Complexo Turístico da Ponte Estaiada é um dos espaços mais adorados pelos viajantes que visitam a cidade.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Mirante da Ponte Estaiada.jpg" alt="Mirante da Ponte Estaiada"><br/>
        <strong>Museu do Piauí:</strong> O Museu do Piauí é uma ótima opção para quem quer conhecer mais sobre a história local.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Museu do Piauí.jpg" alt="Museu do Piauí"><br/>
        <strong>Teatro 4 de Setembro:</strong> O Teatro 4 de Setembro é um dos espaços culturais mais importantes de Teresina.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Teatro 4 de Setembro.jpg" alt="Teatro 4 de Setembro"><br/></p>   
    </div>    
    <div class="post">
        <h2>Comidas Típicas de Teresinha</h2>
        <p style="text-align: center;">A culinária de Teresinha é uma mistura de sabores regionais. Aqui estão algumas das comidas típicas da cidade:</p>
        <p><strong>Arroz Maria Isabel:</strong> O Arroz Maria Isabel é um prato típico do Piauí que leva arroz e carne de sol. É um dos pratos mais tradicionais da culinária piauiense.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Arroz Maria Isabel.jpg" alt="Arroz Maria Isabel"></p>
        <p><strong>Carne de Sol:</strong> A Carne de Sol é muito apreciada em Teresinha. Ela está presente em diversos pratos: no arroz Maria Isabel, na paçoca, no escondidinho, junto com mandioca, com abóbora, enfim de todos os jeitos.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Carne de Sol.jpg" alt="Carne de Sol"></p>
        <p><strong>Galinha d’angola:</strong> A Galinha d’angola, mais conhecida no estado como capote, também não fica para trás. Vários pratos típicos da culinária do Piauí também levam a galinha, como o arroz com capote, a galinhada, o creme de galinha e vários outros.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Galinha dangola.jpg" alt="Galinha d’angola"></p>
    </div>    
</body>
</html>