<!DOCTYPE html>
<html>
<head>
    <title>Página Distrito Federal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .post {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .post h2 {
            margin-top: 0;
            text-align: center;
        }
        .post p {
            text-align: justify;
        }
        .post img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>São Luís</h1>
        <a href="../homePage.html" style="color: #fff;">Voltar para a página inicial</a>
    </div>
    <div class="post">
        <h2>História de São Luís</h2>
        <img src="../pack imagens/bandeiraPaíses/Bandeira São Luís.webp" alt="Bandeira São Luís"><br/>
        <p>São Luís é a capital do estado do Maranhão, no Brasil. É uma cidade rica em cultura e história, conhecida por suas belas praias e arquitetura colonial portuguesa. Foi fundada pelos franceses no século XVII, mas logo passou para o controle dos portugueses, que deixaram uma forte influência na arquitetura e cultura da cidade.</p>
    </div>
    <div class="post">
        <h2>Principais Pontos Turísticos de São Luís</h2>
        <p>São Luís é uma cidade rica em cultura e história. Aqui estão alguns dos principais pontos turísticos da cidade:<br/><br/>
        <strong>Centro Histórico:</strong> O centro histórico de São Luís é um dos principais pontos turísticos da cidade, com suas belas ruas de calçamento e casarões coloniais.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Centro Histórico.jpg" alt="Centro Histórico"><br/>
        <strong>Praia de São Marcos:</strong> Uma das praias mais populares de São Luís, conhecida por sua beleza natural.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Praia de São Marcos.jpg" alt="Praia de São Marcos"><br/>
        <strong>Teatro Arthur Azevedo:</strong> Um dos teatros mais antigos do Brasil, oferecendo uma variedade de espetáculos culturais.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Teatro Arthur Azevedo.jpg" alt="Teatro Arthur Azevedo"><br/></p>   
    </div> 
    <div class="post">
        <h2>Comidas Típicas de São Luís</h2>
        <p style="text-align: center;">A culinária de São Luís é uma mistura de sabores regionais. Aqui estão algumas das comidas típicas da cidade:</p>
        <p><strong>Camarão Seco:</strong> Base da culinária de vários pratos maranhenses como o cuxá, vatapá e tortas.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Camarão Seco.jpg" alt="Camarão Seco"></p>
        <p><strong>Cuxá:</strong> Molho maranhense feito com vinagreira e camarão seco.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Cuxá.jpg" alt="Cuxá"></p>
        <p><strong>Torta Salgada:</strong> Muito comum na culinária maranhense.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Torta Salgada.jpg" alt="Torta Salgada"></p>
    </div>    
</body>
</html>