<!DOCTYPE html>
<html>
<head>
    <title>Página Distrito Federal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .post {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .post h2 {
            margin-top: 0;
            text-align: center;
        }
        .post p {
            text-align: justify;
        }
        .post img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Aracaju</h1>
        <a href="../homePage.html" style="color: #fff;">Voltar para a página inicial</a>
    </div>
    <div class="post">
        <h2>História de Aracaju</h2>
        <img src="../pack imagens/bandeiraPaíses/Bandeira Aracaju.jpeg" alt="Bandeira Aracaju"><br/>
        <p>Aracaju é a capital do estado de Sergipe, no Brasil. A cidade tem uma geografia diversificada, com uma forte influência do Oceano Atlântico. O registro mais antigo sobre Aracaju remonta a 1855, quando começou a colonização portuguesa na foz do Rio Sergipe, enfrentando a resistência de franceses e índios sergipanos. A cidade cresceu em razão da existência de um porto, utilizado desde a época da colonização, para o comércio de produtos primários. Hoje, Aracaju é conhecida como a Cidade do Sol e é um dos principais centros do turismo de praia do litoral brasileiro.</p>
    </div>    
    <div class="post">
        <h2>Principais Pontos Turísticos de Aracaju</h2>
        <p>Aracaju é uma cidade rica em cultura e história. Aqui estão alguns dos principais pontos turísticos da cidade:<br/><br/>
        <strong>Praia de Atalaia:</strong> A Praia de Atalaia é um dos maiores pontos turísticos de Aracaju. Possui uma infraestrutura de dar inveja a muita capital brasileira, e brinda seus moradores e visitantes com parques, áreas de lazer, limpeza e organização[^1^][1].<br/><br/>
        <img src="../pack imagens/pontoTurístico/Praia de Atalaia.jpg" alt="Praia de Atalaia"><br/>
        <strong>Feira do Turista:</strong> A Feira do Turista é um local onde você pode encontrar uma variedade de produtos artesanais e típicos da região[^1^][1].<br/><br/>
        <img src="../pack imagens/pontoTurístico/Feira do Turista.jpg" alt="Feira do Turista"><br/>
        <strong>Museu da Gente Sergipana:</strong> O Museu da Gente Sergipana é um dos museus mais famosos de Aracaju e um dos mais famosos do Brasil. Ele está localizado no centro histórico da cidade.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Museu da Gente Sergipana.jpg" alt="Museu da Gente Sergipana"><br/></p>   
    </div>    
    <div class="post">
        <h2>Comidas Típicas de Aracaju</h2>
        <p style="text-align: center;">A culinária de Aracaju é uma mistura de sabores regionais. Aqui estão algumas das comidas típicas da cidade:</p>
        <p><strong>Caranguejo:</strong> O Caranguejo é um dos frutos do mar mais apreciados em Aracaju. Serve como base para diversos pratos típicos e é tão amado pelos sergipanos que em Aracaju existe até um dia específico para comê-lo: quinta-feira!<br/><br/>
        <img src="../pack imagens/comidaTípicas/Caranguejo2.jpg" alt="Caranguejo"></p>
        <p><strong>Moqueca Sergipana:</strong> A Moqueca Sergipana é um ensopado de peixe ou crustáceos ou ambos, muito saboroso e que é acompanhado de arroz. A receita original de Sergipe leva um toque especial de coentro!<br/><br/>
        <img src="../pack imagens/comidaTípicas/Moqueca Sergipana.jpg" alt="Moqueca Sergipana"></p>
        <p><strong>Aratu na Palha:</strong> O Aratu na Palha é um prato típico de Sergipe que leva caranguejinho típico do mangue sergipano. Ao ser cozido na palha, fica simplesmente espetacular.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Aratu na Palha.jpg" alt="Aratu na Palha"></p>
    </div>  
</body>
</html>