<!DOCTYPE html>
<html>
<head>
    <title>Página Distrito Federal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .post {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .post h2 {
            margin-top: 0;
            text-align: center;
        }
        .post p {
            text-align: justify;
        }
        .post img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Brasília</h1>
        <a href="../homePage.html" style="color: #fff;">Voltar para a página inicial</a>
    </div>
    <div class="post">
        <h2>História de Brasília</h2>
        <img src="../pack imagens/bandeiraPaíses/Bandeira Brasília.png" alt="Bandeira Brasília"><br/>
        <p>Brasília é a capital federal do Brasil e a sede do governo do Distrito Federal. Foi planejada e desenvolvida por Lúcio Costa e Oscar Niemeyer em 1956 para ajudar a abrir o interior do Brasil para o desenvolvimento. A cidade foi construída em 41 meses, de 1956 a 21 de abril de 1960, quando foi oficialmente inaugurada.</p>
    </div>
    <div class="post">
        <h2>Principais Pontos Turísticos de Brasília</h2>
        <p>Brasília é conhecida por sua arquitetura modernista e planejamento urbano único. Aqui estão alguns dos principais pontos turísticos da cidade:<br/><br/>
        <strong>Esplanada dos Ministérios:</strong> A Esplanada dos Ministérios é uma das principais atrações turísticas de Brasília, com seus edifícios governamentais icônicos, incluindo o Congresso Nacional, o Palácio do Planalto e a Catedral de Brasília.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Esplanada dos Ministérios.jpg" alt="Esplanada dos Ministérios"><br/>
        <strong>Eixo Monumental:</strong> Uma avenida que abriga muitos dos monumentos e edifícios governamentais de Brasília, incluindo o Memorial JK e a Praça dos Três Poderes.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Eixo Monumental.jpg" alt="Eixo Monumental"><br/>
        <strong>Parque da Cidade Sarah Kubitschek:</strong> É o maior parque urbano do mundo, oferecendo trilhas, áreas de lazer e belas paisagens naturais no coração da cidade.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Parque da Cidade Sarah Kubitschek.jpg" alt="Parque da Cidade Sarah Kubitschek"><br/></p>   
    </div>
    <div class="post">
        <h2>Comidas Típicas de Brasília</h2>
        <p style="text-align: center;">A culinária de Brasília é uma mistura de sabores regionais. Aqui estão algumas das comidas típicas da cidade:</p>
        <p><strong>Torta de Frango com Pequi:</strong> Uma torta salgada recheada com frango e pequi, um fruto típico do cerrado brasileiro.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Torta de Frango com Pequi.jpg" alt="Torta de Frango com Pequi"></p>
        <p><strong>Peixada à Brasiliense:</strong> Uma preparação de peixe, geralmente pintado ou pirarucu, cozido em um molho de tomate com ingredientes locais, como jambu e tucupi.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Peixada à Brasiliense.jpg" alt="Peixada à Brasiliense"></p>
        <p><strong>Empadão Goiano:</strong> Uma torta recheada com frango, linguiça, queijo, ovos e pequi, é um prato tradicional de Goiás muito apreciado em Brasília.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Empadão Goiano.jpg" alt="Empadão Goiano"></p>
    </div>
</body>
</html>