<!DOCTYPE html>
<html>
<head>
    <title>Página Mato Grosso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .post {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .post h2 {
            margin-top: 0;
            text-align: center;
        }
        .post p {
            text-align: justify;
        }
        .post img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Cuiabá</h1>
        <a href="../homePage.html" style="color: #fff;">Voltar para a página inicial</a>
    </div>
    <div class="post">
        <h2>História de Cuiabá</h2>
        <img src="../pack imagens/bandeiraPaíses/bandeiraCuiaba.jpg" alt="Bandeira Cuiabá"><br/>
        <p>Cuiabá é a capital do estado de Mato Grosso, localizada na região Centro-Oeste do Brasil. Sua história está profundamente ligada à expansão do território brasileiro para o interior. Durante o ciclo do ouro, a região atraiu aventureiros em busca de riquezas, contribuindo para a ocupação e desenvolvimento da área.</p>
    </div>
    <div class="post">
        <h2>Principais Pontos Turísticos de Cuiabá</h2>
        <p>Cuiabá é uma cidade rica em cultura e história. Aqui estão alguns dos principais pontos turísticos da cidade:<br/><br/>

        <strong>Museu do Morro da Caixa D'água Velha:</strong> O museu, localizado em um prédio histórico que já foi um reservatório de água, oferece exposições sobre a história e a cultura de Cuiabá.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Museu do Morro da Caixa D'água Velha.jpg" alt="Museu do Morro da Caixa D'água Velha"><br/>
        <strong>Parque Mãe Bonifácia:</strong> Este parque urbano é um ótimo lugar para relaxar, fazer uma caminhada ou observar a vida selvagem local.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Parque Mãe Bonifácia.jpg" alt="Parque Mãe Bonifácia"><br/>
        <strong>Mercado do Porto:</strong> Um mercado vibrante onde você pode comprar produtos frescos, artesanato local e experimentar a culinária regional.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Mercado do Porto.jpg" alt="Mercado do Porto"><br/>
        <strong>Catedral Basílica do Senhor Bom Jesus de Cuiabá:</strong> Esta bela catedral é um marco importante em Cuiabá e um ótimo exemplo da arquitetura religiosa da cidade.</p>
        <img src="../pack imagens/pontoTurístico/Catedral Basílica do Senhor Bom Jesus de Cuiabá.jpg" alt="Catedral Basílica do Senhor Bom Jesus de Cuiabá"><br/>
    </div>
    <div class="post">
        <h2>Comidas Típicas de Cuiabá</h2>
        <p style="text-align: center;">A culinária de Cuiabá reflete a diversidade cultural da região. Aqui estão algumas das comidas típicas da cidade:</p>
        <strong>Peixes de água doce:</strong> Devido à abundância de rios e lagos na região, pratos à base de peixes como pintado, pacu e dourado são populares e deliciosos.<br/><br/>
        <img src="../pack imagens/comidaTípicas/PeixesdeÁguaDoce.jpg" alt="Peixes de água doce"><br/>
        <strong>Mojica de Pintado:</strong> Um prato típico cuiabano feito com pintado, um peixe de água doce, cozido com mandioca e temperos locais.<br/><br/>
        <img src="../pack imagens/comidaTípicas/MojicaDePintado.jpg" alt="Mojica de Pintado"><br/>
        <strong>Arroz com Pequi:</strong> O pequi é um fruto do cerrado brasileiro, e seu sabor é único. Ele é frequentemente usado no preparo de um delicioso arroz com pequi, um prato típico da região.</p><br/>
        <img src="../pack imagens/comidaTípicas/ArrozcomPequi.jpg" alt="Arroz com Pequi">
    </div>

</html>