<!DOCTYPE html>
<html>
<head>
    <title>Página Goiás</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .post {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .post h2 {
            margin-top: 0;
            text-align: center;
        }
        .post p {
            text-align: justify;
        }
        .post img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Goiânia</h1>
        <a href="../homePage.html" style="color: #fff;">Voltar para a página inicial</a>
    </div>
    <div class="post">
        <h2>História de Goiânia</h2>
        <img src="../pack imagens/bandeiraPaíses/Bandeira Goiânia.webp" alt="Bandeira Goiânia"><br/>
        <p>Goiânia é a capital do estado de Goiás e uma das maiores cidades do Brasil. Foi planejada e construída a partir de 1933 para ser a nova capital do estado, substituindo a cidade de Goiás. A cidade foi projetada no estilo Art Déco e é conhecida por seus amplos espaços verdes.</p>
    </div>
    <div class="post">
        <h2>Principais Pontos Turísticos de Goiânia</h2>
        <p>Goiânia é uma cidade moderna conhecida por suas áreas verdes e arquitetura Art Déco. Aqui estão alguns dos principais pontos turísticos da cidade:<br/><br/>

        <strong>Parque Vaca Brava:</strong> Um parque urbano localizado no meio de um bairro movimentado. Possui um lago e é cercado por restaurantes e um shopping center.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Parque Vaca Brava.webp" alt="Parque Vaca Brava"><br/>
        <strong>Bosque dos Buritis:</strong> O mais antigo parque de Goiânia, é um local tranquilo para relaxar no centro da cidade.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Bosque dos Buritis.jpg" alt="Bosque dos Buritis"><br/>
        <strong>Feira Hippie:</strong> Realizada aos domingos, é a maior feira ao ar livre da América Latina, onde você pode comprar roupas, artesanato, alimentos e muito mais.<br/><br/>
        <img src="../pack imagens/pontoTurístico/Feira Hippie.jpg" alt="Feira Hippie"><br/>
        <strong>Museu de Arte de Goiânia:</strong> Oferece uma variedade de exposições de arte moderna e contemporânea.</p>
        <img src="../pack imagens/pontoTurístico/Museu de Arte de Goiânia.jpg" alt="Museu de Arte de Goiânia"><br/>
    </div>
    <div class="post">
        <h2>Comidas Típicas de Goiânia</h2>
        <p style="text-align: center;">A culinária de Goiânia é saborosa e reflete a cultura local. Aqui estão algumas das comidas típicas da cidade:</p>
        <p><strong>Pamonha Goiana:</strong> Um prato à base de milho, recheado com queijo, doce ou salgado. É uma iguaria popular em festas juninas e durante todo o ano.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Pamonha Goiana.jpg" alt="Pamonha Goiana"></p>
        <p><strong>Pequi:</strong> O pequi é um fruto do cerrado brasileiro, amplamente usado na culinária goiana. Ele é o ingrediente principal de pratos como o arroz com pequi.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Pequi.jpg" alt="Pequi"></p>
        <p><strong>Empadão Goiano:</strong> Uma torta recheada com frango, linguiça, queijo, ovos e pequi, é um prato tradicional de Goiás muito apreciado em Goiânia.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Empadão Goiano.jpg" alt="Empadão Goiano"></p>
    </div>
</body>
</html>
