<!DOCTYPE html>
<html>
<head>
    <title>Página Mato Grosso do Sul</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .post {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .post h2 {
            margin-top: 0;
            text-align: center;
        }
        .post p {
            text-align: justify;
        }
        .post img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Campo Grande</h1>
        <a href="../homePage.html" style="color: #fff;">Voltar para a página inicial</a>
    </div>
    <div class="post">
        <h2>História de Campo Grande</h2>
        <img src="../pack imagens/bandeiraPaíses/bandeiraCampoGrande.jpg" alt="Bandeira Campo Grande"><br/>
        <p>Campo Grande é a capital do estado de Mato Grosso do Sul, localizada na região Centro-Oeste do Brasil. Sua história remonta à fundação em 1899 por colonizadores mineiros, que a chamavam de "Cidade Morena" devido à cor da sua terra. A cidade tem prosperado com sua economia diversificada e paisagens naturais deslumbrantes.</p>
    </div>
    <div class="post">
        <h2>Principais Pontos Turísticos de Campo Grande</h2>
        <p>Campo Grande, conhecida como a Cidade Morena, oferece uma variedade de atrações turísticas. Aqui estão alguns dos principais pontos turísticos da cidade:<br/><br/>

        <strong>Parque das Nações Indígenas:</strong> É o maior parque urbano do mundo e um dos principais pontos turísticos de Campo Grande. O parque abriga o Museu das Culturas Dom Bosco, o Monumento ao Índio e três lagoas.<br/><br/>
        <img src="../pack imagens/pontoTurístico/ParqueDasNacoesIndigenas.jpg" alt="Parque das Nações Indígenas"><br/>
        <strong>Mercado Municipal Antônio Valente:</strong> Conhecido como Mercadão, é o lugar ideal para comprar produtos regionais, como a carne-seca, o pequi e a guavira.<br/><br/>
        <img src="../pack imagens/pontoTurístico/MercadoMunicipalAntonioValente.jpg" alt="Mercado Municipal Antônio Valente"><br/>
        <strong>Museu das Culturas Dom Bosco:</strong> Localizado dentro do Parque das Nações Indígenas, o museu possui um acervo que retrata a cultura dos povos indígenas da região.<br/><br/>
        <img src="../pack imagens/pontoTurístico/MuseuDasCulturasDomBosco.jpg" alt="Museu das Culturas Dom Bosco"><br/>
        <strong>Praça Ary Coelho:</strong> É a praça mais tradicional da cidade e um ótimo lugar para relaxar e apreciar a beleza de Campo Grande.</p>
        <img src="../pack imagens/pontoTurístico/PracaAryCoelho.jpg" alt="Praça Ary Coelho"><br/>
</div>
    <div class="post">
    <h2>Comidas Típicas de Campo Grande</h2>
        <p style="text-align: center;">A culinária de Campo Grande é rica em sabores regionais. Aqui estão algumas das comidas típicas da cidade:</p>
        <p><strong>Carne de Jacaré:</strong> Comum na região, a carne de jacaré é servida em diversos pratos, como espetinhos e guisados. É uma iguaria única da culinária local.<br/><br/>
        <img src="../pack imagens/comidaTípicas/CarneDeJacaré.jpg" alt="Carne de Jacaré"></p>
        <p><strong>Arroz Carreiro:</strong> Um prato tradicional que combina arroz, carne de sol desfiada, queijo coalho e temperos regionais, resultando em um sabor inigualável.<br/><br/>
        <img src="../pack imagens/comidaTípicas/ArrozCarreiro.jpg" alt="Arroz Carreiro"></p>
        <p><strong>Sobá:</strong> Uma influência da cultura japonesa na região, o sobá é uma sopa com macarrão, carne de porco, cebolinha e outros ingredientes, geralmente servido bem quente.<br/><br/>
        <img src="../pack imagens/comidaTípicas/Sobá.jpg" alt="Sobá"></p>
    </div>
</div>
</body>
</html>